# kwetter-backend

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/controller/jsf/: UserJSFController.java
src/main/java/controller/rest/: AuthRESTController.java  JWTHttpAuthenticationMechanism.java  KweetRESTController.java  RestController.java  SearchRESTController.java  TrendRESTController.java  UserRESTController.java
src/main/java/controller/rest/bodies/: CredentialBody.java  ModelDTO.java
src/main/java/data/: IDAO.java  PaginationDetails.java
src/main/java/data/interfaces/: IDAO.java  IKweetDAO.java  ITrendDAO.java  IUserDAO.java
src/main/java/data/jpa/: KweetJPADAO.java  ModelJPADAO.java  TrendJPADAO.java  UserJPADAO.java
src/main/java/data/memory/: KweetMemoryDAO.java  KweetMemoryModelMemoryDAO.java  MemoryUniqueIdentifier.java  MentionMemoryModelMemoryDAO.java  ModelMemoryDAO.java  TrendMemoryDAO.java  TrendMemoryModelMemoryDAO.java  UserMemoryDAO.java  UserMemoryModelMemoryDAO.java
src/main/java/model/: Kweet.java  Mention.java  Model.java  Tag.java  Trend.java  User.java  UserRole.java
src/main/java/model/Kweet/: Kweet.java  Mention.java  Tag.java  Trend.java
src/main/java/model/User/: User.java
src/main/java/service/: KweetService.java  SearchService.java  TrendService.java  UserService.java
src/main/java/util/: IFunction.java  MapUtil.java  PaginationDetails.java
src/main/java/util/exceptions/: NotFoundException.java
src/main/java/util/jaxrs/: ContainerResponseFilter.java  JAXRSConfiguration.java  LinkSerializer.java  ObjectMapperContextResolver.java
src/main/java/util/security/: AuthenticationIdentityStore.java  AuthorizationIdentityStore.java  Constants.java  JWTAuthenticationMechanism.java  JWTCredential.java  TokenProvider.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/data/: ModelMemoryDAOTest.java  TrendMemoryDAOTest.java
src/test/java/data/memory/: ModelMemoryDAOTest.java  TrendMemoryDAOTest.java
src/test/java/integration/: UserServiceIntegrationTest.java
src/test/java/model/: KweetTest.java  Mock.java  UserTest.java
src/test/java/model/Kweet/: KweetTest.java
src/test/java/service/: UserServiceTest.java
src/test/resources/WEB-INF/: arquillian.xml
